# ProyectoInventario

./: DBInventario.sql
AcademiaFs.ProyectoInventario.WebApi/: AcademiaFs.ProyectoInventario.WebApi.csproj  AcademiaFs.ProyectoInventario.WebApi.http  AcademiaFs.ProyectoInventario.WebApi.sln  Program.cs  appsettings.Development.json
AcademiaFs.ProyectoInventario.WebApi/Controllers/: LoginController.cs  LoteController.cs  ProductoController.cs  SalidaController.cs  SucursalController.cs  UsuarioController.cs
AcademiaFs.ProyectoInventario.WebApi/Infrastructure/Inventario/: InventarioCaazContext.cs  MapProfile.cs  UnitOfworkBuilder.cs
AcademiaFs.ProyectoInventario.WebApi/Infrastructure/Inventario/Entities/: Departamento.cs  Empleado.cs  EstadoCivil.cs  EstadoEnvio.cs  Lote.cs  Municipio.cs  Pantalla.cs  PantallaPorRol.cs  Producto.cs  Rol.cs  Salida.cs  SalidaDetalle.cs  Sucursal.cs  Usuario.cs
AcademiaFs.ProyectoInventario.WebApi/Infrastructure/Inventario/Maps/: DepartamentoMap.cs  EmpleadoMap.cs  EstadoCivilMap.cs  EstadoEnvioMap.cs  LoteMap.cs  MunicipioMap.cs  PantallaMap.cs  PantallaPorRolMap.cs  ProductoMap.cs  RolMap.cs  SalidaDetalleMap.cs  SalidaMap.cs  SucursalMap.cs  UsuarioMap.cs
AcademiaFs.ProyectoInventario.WebApi/Infrastructure/Inventario/Repository/: EntityRepository.cs  IRepository.cs
AcademiaFs.ProyectoInventario.WebApi/Properties/: launchSettings.json
AcademiaFs.ProyectoInventario.WebApi/Utility/: ExistenciaDatos.cs  IncriptarContrasenia.cs
AcademiaFs.ProyectoInventario.WebApi/_Common/: CodigosGlobales.cs  MensajesAcciones.cs  MensajesAccionesInvalidas.cs  MensajesCamposInvalidos.cs  ValoresDefecto.cs
AcademiaFs.ProyectoInventario.WebApi/_Features/Login/: DatosSesion.cs  LoginService.cs
AcademiaFs.ProyectoInventario.WebApi/_Features/Lotes/: ILoteAppServicecs.cs  LoteAppService.cs  LoteDomainService.cs  LoteService.cs
AcademiaFs.ProyectoInventario.WebApi/_Features/Lotes/Dto/: LoteDto.cs  LoteListadoDto.cs
AcademiaFs.ProyectoInventario.WebApi/_Features/Municipios/: MunicipioDomainService.cs
AcademiaFs.ProyectoInventario.WebApi/_Features/Productos/: IProductoAppServicecs.cs  ProductoAppService.cs  ProductoDomainService.cs
AcademiaFs.ProyectoInventario.WebApi/_Features/Reportes/: ReporteAppService.cs
AcademiaFs.ProyectoInventario.WebApi/_Features/Salidas/: ISalidaAppService.cs  SalidaAppService.cs  SalidaDomainService.cs
AcademiaFs.ProyectoInventario.WebApi/_Features/Sucursales/: ISucursalAppService.cs  SucursalAppService.cs  SucursalDomainService.cs
AcademiaFs.ProyectoInventario.WebApi/_Features/Usuarios/: UsuarioService.cs
(+11 files in other folders)
